<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2823" measuredH="2059" mockupW="2616" mockupH="1742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="1018" y="1445" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1046" y="1612" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MY%20EXPENSES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="1612" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHOPPINGLIST</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="1661" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flatmates</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="1661" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CreateWG</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="1787" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austreten</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1395" y="1746" w="260" h="153" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20bei%20Personen%2C%20die%20nicht%20in%20einer%20WG%20sind.%20%0ABeim%20WGAdmin%20erscheint%20nach%20Erstellung%20der%20WG%0Ahier%20der%20Button%20zur%20WGaufl%F6sung%2C%20ansonsten%20%0Akein%20Button%20mehr</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="1355" y="1908" w="223" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wenn%20Person%20bei%20einer%20WG%20angemeldet%20ist%2C%0Akann%20sie%20hier%20den%20Austritt%20bekannt%20geben.%0APosition%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="1263" y="1672" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1197" y="1805" w="165" h="129" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="1258" y="1669" w="1325" h="34" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="2581" y="1573" w="242" h="486" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="2634" y="1661" w="152" h="-1" measuredW="90" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gib%20WG%20namen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="2621" y="1746" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternativ%20Adresse%20hinterlegen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="2652" y="1699" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="2620" y="1775" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strasse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="2628" y="1817" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="2716" y="1774" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hausnr</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="2720" y="1820" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PLZ</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="2652" y="1893" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>WG%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1300" y="1639" w="1353" h="264" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="2029" y="1720" w="155" h="173" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WG%20wird%20erstellt%2C%20admin%20eingerichtet%20etc%2C%0ASnackbar%20erscheint%0AHomescreen%20entsprechend%20angepasst</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="481" y="1669" w="590" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="207" y="1416" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="250" y="1531" w="187" h="126" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitbewohner%201%0AMitbewohner%202%0AMitbewohner%203</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="796" y="1770" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20sichtbar%20f%FCr%20wg%20admins</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="905" y="1688" w="166" h="123" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="2367" y="1501" w="175" h="160" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20ist%20all%20or%20nothing%2C%20das%20heisst%20wenn%20sie%20eingegeben%20wird%2C%20m%FCssen%20auch%20alle%20Teile%20stimmen</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="355" y="1530" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="261" y="1696" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuer%20Mitbewohner%3F%20einladen</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="1736" w="202" h="-1" measuredW="99" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Adresse</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="269" y="1775" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Einladung%20schicken</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="340" y="1315" w="83" h="218" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="235" y="1159" w="228" h="156" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falls%20Preconditions%20%28Zahlungen%20okay%20etc%29%20erf%FCllt%2C%20%0Awird%20Mitbewohner%20entfernt.%20Screen%20macht%20%0Aeinfach%20refresh%20mit%20aktuellen%20Mitbewohnern%2C%0ASnackbar%20oder%20so%20erscheint</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="1301" w="90" h="107" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="400" y="1797" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="553" y="1885" w="243" h="146" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einladung%20wird%20verschickt%2C%20snackbar%20oder%20so%20erscheint.%0ASobald%20der%20Eingeladene%20best%E4tigt%2C%20wird%20er%20auch%20bei%0Aden%20Mitbewohner%20aufgelistet%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="1920" w="67" h="69" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="1645" y="1074" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1258" y="1211" w="397" h="405" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="1695" y="1190" w="197" h="311" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einkaufsliste%201%0AEinkaufsliste%202%0AEinkaufsliste%203</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Switch" x="1817" y="1188" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Switch" x="1819" y="1213" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Switch" x="1819" y="1237" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1736" y="1510" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Neue%20EInkaufsliste</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="1470" y="1021" w="175" h="192" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20werden%20nur%20Listen%20angezeigt%2C%20die%20von%20%0Amir%20sind%20oder%20bei%20denen%20ich%20als%20Mitzahlender%20%0Aeingetragen%20bin%0ADirekt%20in%20der%20%DCbersicht%20kann%20eine%20Liste%20%0Aauch%20als%20erledigt%20markiert%20werden</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1866" y="1280" w="355" h="251" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="2221" y="728" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="2258" y="838" w="209" h="91" measuredW="100" measuredH="126" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%20Preis%201%0AItem%20Two%20Preis%202%0AItem%20Three%20Preis%203</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="2316" y="944" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Preis%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="2263" y="1116" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitzahlende%20w%E4hlen%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="2346" y="1137" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20Mitbewohner</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="2384" y="838" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Entfernen</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="2316" y="1175" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Liste%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="2270" y="994" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Item%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="2535" y="1140" w="224" h="140" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20k%F6nnen%20Mitbewohner%20ausgew%E4hlt%20werden%2C%0Af%FCr%20die%20die%20gekauften%20Dinge%20relevant%20sind.%0ADie%20Kosten%20werden%20dann%20im%20Stil%0ATotal%20/%20n%20aufgeteilt</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="2523" y="905" w="277" h="123" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20Modaldialog%20mit%20den%20Feldern%20Namen%0Aund%20Preis%20poppt%20ab%2C%20das%20man%20abf%FCllen%20und%20best%E4tigen%20kann.%20Eventuell%20kann%20man%20Namen%0Aspeichern%20und%20Autocompletion%20anbieten%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1918" y="1091" w="398" h="84" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1954" y="954" w="167" h="123" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20wird%20gespeichert%2C%20Snackbar%0Aoder%20%C4hnliches%20als%20Best%E4tigung</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhone" x="796" y="871" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="835" y="982" w="204" h="126" measuredW="100" measuredH="126" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%201%20-%20Amount%0AExpense%202%20-%20Amount%0AExpense%203%20-%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Switch" x="990" y="982" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Switch" x="989" y="1006" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Switch" x="986" y="1034" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="898" y="1250" w="104" h="32" measuredW="104" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>New%20Expense</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="982" w="144" h="162" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Farblich%20markiert%2C%20ob%20Fixkosten%20oder%20variabel%0AKann%20in%20der%20Liste%20als%20Bezahlt%20oder%20nicht%20markiert%0Awerden</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="368" y="530" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="1240" y="317" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="426" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expensetitle</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="460" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4lligkeitsdatum</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="501" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20wen%20zu%20bezahlen</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Switch" x="1420" y="553" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="553" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erledigt</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="943" y="713" w="291" h="269" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="1097" w="282" h="153" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="519" y="653" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="702" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="408" y="657" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="416" y="703" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="414" y="760" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitzahlende</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="510" y="759" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="514" y="816" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixkosten</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DateChooser" x="519" y="731" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="413" y="732" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4lligkeit</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="508" y="871" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="413" y="868" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intervall</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="664" y="648" w="224" h="123" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Punkte%20Fixkosten%20und%20Intervall%0Atauchen%20nur%20auf%2C%20falls%20die%20Person%20%0AFlatadmin%20ist</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="526" y="917" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="609" y="929" w="189" h="63" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="924" y="1446" w="138" h="166" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>