<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    tools:context="com.flatflatching.flatflatching.activities.ShoppingListActivity"
    >
    <include
        layout="@layout/tool_bar"
        />
<RelativeLayout
    style="@style/backgroundPane"
    >

    <TextView android:text="Shop Till You Drop" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bla" />

</RelativeLayout>
</LinearLayout>