<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    tools:context="com.flatflatching.flatflatching.activities.CreateFlatActivity"
    android:id="@+id/createFlatLayoutContainer"

>
    <include
        layout="@layout/tool_bar"
        />
    <TextView
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/server_error"
        android:id="@+id/textViewMessageHolder"
        android:visibility="gone"/>
<RelativeLayout
    style="@style/backgroundPane">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/flat_name_question"
            android:id="@+id/textViewTitle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFlatTitle"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/space_down"
            android:hint="@string/wgTitle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/recordNewFlatTitle"
            android:id="@+id/textViewNewFlatTitle"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/space_down"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextStreetName"
                android:hint="@string/streetTitle"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_weight="2.25" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextStreetNumber"
                android:hint="@string/streetNumberTitle"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_weight="0.67" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCityName"
                android:layout_weight="2.25"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/cityTitle" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPostCode"
                android:hint="@string/postCodeTitle"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_weight="0.67" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recordNewFlatTitleButton"
        android:textSize="@dimen/button_text_size"
        android:id="@+id/buttonCreateFlat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green"
        android:textColor="@color/white" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarCreateFlat"
        android:visibility="gone"
        android:layout_above="@+id/buttonCreateFlat"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</LinearLayout>