<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_contributors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1"
        android:background="@color/ColorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/expenseNameTextView"
            android:layout_height="24dp"
            android:layout_width="0dp"
            android:text="ExpenseName"

            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="0.60"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="22dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="666.66"
            android:layout_weight="0.2"
            android:id="@+id/expenseAmountTextView"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/switchPaid"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:id="@+id/expense_id"/>
        <TextView
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:id="@+id/expense_type"/>

    </LinearLayout>
</android.support.v7.widget.CardView>